# poc-keycloak

./: .gitignore  ARCHITECTURE.md  RBAC-TESTING.md  README.md  SECURITY-REPORT.md  docker-compose.yml  import-realm-now.sh  setup-rbac.sh  start-all.sh  stop-all.sh  test-auth.sh  test-backend.sh
app-a-backend/: pom.xml
app-a-backend/src/main/java/com/example/sso/appa/: AppAApplication.java
app-a-backend/src/main/java/com/example/sso/appa/application/port/in/: GetUserInfoUseCase.java
app-a-backend/src/main/java/com/example/sso/appa/application/service/: UserService.java
app-a-backend/src/main/java/com/example/sso/appa/domain/model/: User.java
app-a-backend/src/main/java/com/example/sso/appa/infrastructure/config/: SecurityConfig.java
app-a-backend/src/main/resources/: application.yml
app-a-frontend/: .env  package-lock.json  package.json
app-a-frontend/public/: index.html
app-a-frontend/src/: index.css
app-a-frontend/src/adapters/: ApiAdapter.ts
app-a-frontend/src/domain/: AppInfo.ts
app-a-frontend/src/ui/components/: Header.tsx
app-a-frontend/src/ui/pages/: Dashboard.tsx  LoginPage.tsx
app-b-backend/: pom.xml
app-b-backend/src/main/java/com/example/sso/appb/: AppBApplication.java
app-b-backend/src/main/java/com/example/sso/appb/application/port/in/: GetUserInfoUseCase.java
app-b-backend/src/main/java/com/example/sso/appb/application/service/: UserService.java
app-b-backend/src/main/java/com/example/sso/appb/domain/model/: User.java
app-b-backend/src/main/java/com/example/sso/appb/infrastructure/adapter/in/web/: UserController.java
app-b-backend/src/main/java/com/example/sso/appb/infrastructure/config/: SecurityConfig.java
app-b-backend/src/main/resources/: application.yml
app-b-frontend/: .env  package-lock.json  package.json
app-b-frontend/public/: index.html
app-b-frontend/src/: App.tsx
app-b-frontend/src/adapters/: KeycloakAdapter.ts
app-b-frontend/src/domain/: AppInfo.ts
app-b-frontend/src/ui/components/: AppCard.tsx  Header.tsx
app-b-frontend/src/ui/pages/: AccessDenied.tsx  Dashboard.tsx  LoginPage.tsx
app-b-frontend/src/useCases/: useAppData.ts
app-c-backend/: pom.xml
app-c-backend/src/main/java/com/example/sso/appc/: AppCApplication.java
app-c-backend/src/main/java/com/example/sso/appc/application/port/in/: GetUserInfoUseCase.java
app-c-backend/src/main/java/com/example/sso/appc/application/service/: UserService.java
app-c-backend/src/main/java/com/example/sso/appc/domain/model/: User.java
app-c-backend/src/main/java/com/example/sso/appc/infrastructure/config/: SecurityConfig.java
app-c-backend/src/main/resources/: application.yml
app-c-frontend/: .env  package-lock.json  package.json
app-c-frontend/public/: index.html
app-c-frontend/src/: App.tsx
app-c-frontend/src/adapters/: ApiAdapter.ts
app-c-frontend/src/domain/: AppInfo.ts
app-c-frontend/src/ui/components/: Header.tsx
app-c-frontend/src/ui/pages/: AccessDenied.tsx  Dashboard.tsx  LoginPage.tsx
app-c-frontend/src/useCases/: useAppData.ts  useAuth.ts
keycloak-config/: import-realm.sh  realm-export.json
logs/: .gitkeep
(+2 files in other folders)
